<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="400px"
            android:layout_height="130px"
            android:layout_marginTop="64px"
            android:layout_gravity="center"
            android:layout_marginLeft="490px"
            android:text="기능"
            android:textStyle="bold"
            android:textColor="#464444"
            android:textSize="70px" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginTop="90px"
            app:srcCompat="@drawable/menu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDial"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/image_10"
            android:layout_marginRight="30px"/>

        <Button
            android:id="@+id/btnSms"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/image_11"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:background="@drawable/image_12"/>

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/image_13"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnComm"
        android:layout_marginTop="30px"
        android:layout_width="970px"
        android:layout_height="400px"
        android:layout_gravity="center"

        android:background="@drawable/image_15" />

</LinearLayout>